<svg xmlns="http://www.w3.org/2000/svg" class="mashupCustomUnitShowRelations__svg"
     viewBox="0 0 <%= width || 0 %> <%= height || 0%>"
     width="<%= width || 0 %>px" height="<%= height || 0%>px">
    <defs>
        <% relationsConfigs.forEach(function(relationConfig) { %>
            <% [true, false].forEach(function(hasViolations) { %>
                <marker viewBox="0 0 10 10" id="<%= getRelationTypeMarkerStartId(relationConfig.type, hasViolations) %>" markerWidth="17" markerHeight="17"
                        refX="5" refY="5" markerUnits="userSpaceOnUse">
                    <circle cx="5" cy="5" r="2" style="stroke: none; fill:<%= getRelationTypeColor(relationConfig, hasViolations) %>;"/>
                </marker>
                <marker viewBox="0 0 10 10" id="<%= getRelationTypeMarkerEndId(relationConfig.type, hasViolations) %>" markerWidth="20" markerHeight="20"
                        orient="auto" refY="2" refX="0" markerUnits="userSpaceOnUse">
                    <path d="M0,0 L4,2 0,4" fill="<%= getRelationTypeColor(relationConfig, hasViolations) %>"/>
                </marker>
            <% }); %>
        <% }); %>
    </defs>
</svg>
